on 2015-10-21, from sw.one >[#SvnQuickStartStex]

INSTRUCTION ON:
	1) CREATING A BARE SVN REPO IN "C:\e\@svnbare\study   emba luiss 2013 2014.svn"
	2) ADDING FILES ALREADY CONTAINED IN THE DIRECTORY 
	3) MAKING "C:\e\@svnwk\study   emba luiss 2013 2014.svnwk" THE WORKING COPY 


Create the root dir of all repos
	mkdir "C:\e4-linked\@svnbare"
	
Create with SVNADMIN the dir of the repo
	svnadmin create "C:\e4-linked\@svnbare\study   emba luiss 2013 2014.svn"

Move to the Working Copy
	cd "C:\e4-linked\@svnwk\study   emba luiss 2013 2014.svnwk"
	
Checkout for the first time
	svn checkout "file:///C:/e4-linked/@svnbare/study   emba luiss 2013 2014.svn" ./

Add files contained in the Working Copy
	svn add --force ./

Commit for the first time
	svn commit -m "Initial import"

Update the central BARE repository
	svn up


