on 2015-10-25, from sw.one >[#AddInitRemotePushRemoteBareRepoGitCli]

*** Add/Initialize Remote Bare Repo (CLI)

Vedi   nota OneNote "info_arch" > "VCS / SCM Repos names, remotes names"    >[#id20150704180400stex]

INIZIALIZZA UN BARE REPO
$ git init --bare c:\barerepo.git
Oppure
$ cd c:\barerepo.git
$ git init --bare
	Da <https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-init> 


DEFINISCI UN REMOTE VERSO IL "BARE REPO" NELLA WORKING COPY
$ cd c:\workingcopy.gitwk
$ git remote add origin  c:\barerepo.git



PUSH VERSO IL "BARE REPO" CREATO PRIMA
La prima volta (per definire una remote tracking branch)
$ git push -u origin master   vedi >[#id20150606074900stex]
Le volte successive
$ git push origin master



CONTROLLARE CHE IL REMOTE E LA BRANCH SIANO CORRETTAMENTE DEFINITI
$ git remote show origin
Vedi "Remotes list+add+rm+ren+fetch+pull+push (CLI+DOC)"   >[#id20150606083300stex]

$ git branch -avv
Vedi "Branch/Branching/Tracking remote branches (CLI)"   >[#id20150606083700stex]





on 2015-10-25, from sw.one >[#CloneWkFromRepoCli]

*** Clone Second WK Repo (CLI+DOCS) (similar to svn checkout) 

CLONE ONLY FROM A BARE REPOSITORY !!!

To sum it up:
	� clone is for fetching repositories you don't have
	� checkout is for switching between branches in a repository you already have and other things <stex>
From <http://stackoverflow.com/questions/7298598/what-is-the-difference-between-git-clone-and-checkout> 

COMMANDS TO BE EXECUTED INSIDE THE DIRECTORY THAT WILL CONTAIN THE WK

To clone creating a WK
$ git clone --no-hardlinks  c:/e/mydocs.git .

To clone creating a BARE repository
git clone --bare --local /home/proj/.git /pub/scm/proj.git
