REMEMBER THAT ONLY 1 REPOSITORY CAN BE DEFINED WITH "INIT".
THE OTHERS MUST BE CLONED FROM BARE REPOSITORY.





on 2015-10-21, from sw.one >[#InitWkRepoDetachedGitCli]

*** Init WK Repo (CLI, detached .git)

COMMANDS TO BE EXECUTED INSIDE THE DIRECTORY WITH THE FILES (NOT WITH THE GIT REPO)

INIT REPO
git --git-dir=/path/to/repo.git --work-tree=. Init
example:
cd c:\user\data\documenti
git --git-dir=C:\e\mydocs.gdr001.gitwk --work-tree=. Init

CREATE A .git FILE WITH THE PATH OF THE .git DIRECTORY
echo "gitdir: /path/to/repo.git" > .git
example:
echo gitdir: C:/e/mydocs.gdr001.gitwk/ > .git


MEANWHILE, IN THE GIT REPO�
The previous command created an entry named WORKTREE pointing to the directory with the files in the file CONFIG (in the repo directory) 
See   Change working directory (CLI detached .git) >[#id20141002072700stex]






on 2015-10-21, from sw.one >[#CommitDiffStatusDetachedGitCli]

*** Commit / Diff/ Status (CLI, detached .git)

DIFF

git diff master
OR
git diff master --word-diff=porcelain   (see note at margin)



STATUS

while being in the working copy data tree "C:\e2\mydocs.r-we-gdr001"
git --git-dir=C:\e\mydocs.gdr001.gitrepo status

while being in the working copy repository tree "C:\e\mydocs.gdr001.gitwk"
git status



COMMIT
while being in the working copy repository tree "C:\e\mydocs.gdr001.gitwk"

add
git add --all

commit
git commit -m "message"
